<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Toads Intro To HTML</title>
        <style>
        body {
            background-color: forestgreen;
        }

        a {
            color: maroon;
        }

        img {
            display:block;
            margin: 25px auto;
            width : 650px; 
        }
        </style>
    </head>
    <body>

</body>
    <h1>Culleys intro to HTML</h1>
    <hr>
    <h2>Completely Random Information About HTML</h2>
    <p>Tim Berners-Lee created HTML,as he is a computer scientist who worked for nuclear research. However he designed something that i previously explained called hypertext-Markup-languaage, which the system brought a netowrk called WWW. Which was responsible for creating the internet as we know it, and why he is one of the faces that is responsible for creating hte internet. https://contentsnare.com/html-facts/ Par.1
    </p>

    <hr>

    <h3>More Completely random interesting facts about HTML</h3>
    <p>HTML while it looks like it, isn't at all a coding language. Instead, it's a markup language used to deteramin how information would and will look like ona  web page, like mine.<p>
    <hr>
<h4>Here are some animmals that i Like!</h4>

<ol>
<li><a href="https://www.honoluluzoo.org/services/cane-toad/" target="_blank">Cane Toads</a></li>
<li>Frogs</li>
<li>Dogs, specifically BassetHounds, and Labador Retrieveors.</li>
<li>And Starfishes, of which remind me of Patrick Star</li>
    </ol>
    <hr>
    <img src="Cane-Toad (1).jpg" alt=Large cane toad being gently held in both hands indoors with a calm and neutral expression, background shows a blurred room with wooden surfaces>
    <a href="https://www.dcceew.gov.au/environment/invasive-species/publications/factsheet-cane-toad-bufo-marinus" target="_blank">factsheet-cane-toad-bufo-marinus</a>
</body>
</html>
